中國,上海市,周生生上海又一城分店,中國上海市淞滬路8號上海百聯又一城店一樓,10:00AM - 10:00PM,86-021-6548-1910,121.526942,31.304724
中國,上海市,周生生上海龍之夢購物中心店,中國上海市長寧路1018號龍之夢購物中心一樓, 10:00AM - 10:00PM,86-021-3372-7568,121.428007,31.221897
中國,上海市,周生生上海梅川友誼店,中國上海市真光路1219號上海友誼商店一樓,10:00AM - 09:30PM(星期五、六 10:00AM-10:00PM),86-021-6252-1030,121.392141,31.246198
中國,上海市,周生生上海虹橋路店,中國上海市徐匯區虹橋路1號港匯恒隆廣場B108B-B108C,10:00AM - 10:00PM,86-021-6448-1658,121.449303,31.19776
中國,上海市,周生生上海東方商廈淮海店,中國上海市淮海中路755號東方商廈一樓,09:30AM - 10:00PM,86-021-6467-7038,121.475683,31.22157
中國,上海市,周生生上海匯金店,中國上海市肇嘉濱路1000號匯金百貨一層,10:00AM - 10:00PM,86-021-6426-9999,121.451813,31.19795
中國,上海市,周生生上海南京路旗艦店,中國上海市黃埔區南京東路635號永安百貨一層,09:30AM - 10:00PM,86-021-6322-5314,121.489653,31.23825
中國,上海市,周生生上海八佰伴店,中國上海市浦東新區張楊路501號上海第一八佰伴有限公司一樓,09:30AM - 10:00PM,86-021-5836-3753,121.528953,31.2308
中國,上海市,周生生上海正大廣場店,中國上海市浦東新區陸家嘴西路168號正大廣場一樓GF26G室,10:00AM - 10:00PM,86-021-5071-6021,121.511613,31.24028
中國,上海市,周生生上海永安珠寶店,中國上海市浦東新區張楊路655號永安珠寶一樓,10:00AM - 10:00PM,86-021-5836-8788,121.531073,31.23147
中國,上海市,周生生上海新世界店,中國上海市南京西路2-88號新世界百貨一層,09:30AM - 10:00PM,86-021-6359-8599,121.485406,31.237544
中國,上海市,周生生上海第一百貨店,中國上海市南京東路830號上海第一百貨商店一層, 09:00AM - 10:00PM,86-021-6352-9980,121.485953,31.23821
中國,上海市,周生生上海東方店,中國上海市徐匯區漕溪北路8號東方商廈一樓,10:00AM - 10:00PM,86-021-6468-3152,121.449293,31.19608
中國,上海市,周生生上海外灘店,中國上海市黃埔區南京東路66號,10:00AM - 10:00PM,86-021-5383-0032,121.500066,31.241825
中國,上海市,上海俊賢薈-顧客體驗中心,中國上海市黃埔區南京東路66號,11:00AM - 07:30PM,86-021-5383-0035,121.500066,31.241825
中國,上海市,周生生上海世博源店,中國上海市世博大道1368號世博源4區一樓,10:00AM - 10:00PM,86-021-3129-9805,121.503588,31.186492
中國,上海市,周生生上海(新世界大丸)店,中國上海市南京東路228號新世界大丸百貨地下一樓,10:00AM - 08:00PM,86-021-3330-7009,121.492095,31.244057
中國,上海市,周生生上海(百聯中環)店,中國上海市普陀區真光路1288號百聯中環購物廣場一樓,10:00AM - 09:30PM(星期五、六 10:00AM-10:00PM),86-021-6180-8365,121.389613,31.251513
中國,山西省,周生生大同華林店,中國山西省大同市城區魏都大道紅旗廣場A座華林新天地一層, 09:30AM - 08:30PM,86-0352-532-6204,113.300363,40.09685
中國,山西省,周生生太原天美店,中國山西省太原市長風街113號天美新天地購物中心三層,09:30AM - 09:00PM,86-0351-837-6369,112.575814,37.82207
中國,山西省,周生生太原北美店,中國山西省太原市長風街116號北美新天地時尚中心一層,10:00AM - 10:00PM,86-0351-785-6528,112.573873,37.8199
中國,山西省,周生生太原華宇店,中國山西省太原市開化寺街87號華宇購物中心一層,09:00AM - 09:00PM,86-0351-830-8384,112.572593,37.86837
中國,山西省,周生生太原天美名店店,中國山西省太原市新建路39號天美名店購物中心三層,09:00AM－09:00PM,86-0351-822-5580,112.562579,37.867949
中國,山西省,周生生太原(茂業)店,中國山西省太原市親賢北街79號茂業天地二層,10:00AM - 10:00PM; 10:00AM - 10:30PM (星期五至日),86-0351-861-6958,112.58065,37.827411
中國,山東省,周生生東營銀座店 ,中國山東省東營市西城區西二路468號銀座商城一層,09:00AM - 09:30PM; 09:00AM - 10:00PM (星期五至日),86-0546-766-8087,118.531004,37.466748
中國,山東省,周生生東營百大店,中國山東省東營市西四路641號東營百貨大樓一層,09:00AM - 09:30PM,86-0546-825-0486,118.503423,37.46427
中國,山東省,周生生青島麥凱樂店,中國山東省青島市市南區香港中路69號麥凱樂商場一層,09:00AM - 10:00PM,86-0532-8662-0770,120.414483,36.0685
中國,山東省,周生生青島陽光店,中國山東省青島市香港中路48號陽光百貨一層, 10:00AM - 09:30PM,86-0532-8667-7066,120.401693,36.06822
中國,山東省,周生生青島海信廣場店,中國山東省青島市市南區澳門路117號青島海信廣場二樓,10:00AM - 10:00PM,86-0532-6678-8207,120.407367,36.063721
中國,山東省,周生生青島嶗百店,中國山東省青島市李滄區向陽路65號嶗山百貨一層,09:00AM - 09:00PM,86-0532-8202-1072,120.433893,36.16183
中國,山東省,周生生青島利群店,中國山東省青島市市北區台東三路77號利群百貨一層,09:00AM - 10:30PM,86-0532-8366-5686,120.367763,36.08501
中國,山東省,周生生威海振華店,中國山東省威海市環翠區新威路89號振華商廈一層,09:00AM - 09:00PM(八至十月 09:00AM-09:30PM),86-0631-518-6808,122.134993,37.50306
中國,山東省,周生生淄博銀座店,中國山東省淄博市柳泉路128號淄博銀座商城一層, 09:00AM－10:00PM（夏季：周五至周六）  09:00AM－09:30PM（夏季：周日至周四）09:00AM－09:30PM（冬季：周五至周六）  09:00AM－09:00PM（冬季：周日至周四）,86-0533-228-0875,118.061713,36.80906
中國,山東省,周生生淄博商廈店,中國山東省淄博市張店區金晶大道125號淄博商廈一層,"09:00AM - 10:00PM (夏季星期一至五)08:30AM - 10:00PM (夏季星期六至日)09:00AM - 09:30PM (冬季星期一至五)08:30AM - 09:30PM (冬季星期六至日)",86-0533-216-1800,118.067013,36.80499
中國,山東省,周生生煙台振華店,中國山東省煙台市西大街8號煙台振華商廈一樓,09:30AM - 09:30PM,86-0535-6270776,121.396523,37.54477
中國,山東省,周生生德州德百店,中國山東省德州市德城區湖濱中大道118號德州百貨大樓一層,"09:00AM - 10:00PM (星期日至四)09:00AM - 09:30PM (星期五至六)",86-0534-258-2638,116.321046,37.447637
中國,山東省,周生生濟南玉函店,中國山東省濟南市經十路19288號西門濟南玉函銀座商城一層,9:30AM - 09:30PM,86-0531-6771-8459,117.025903,36.64947
中國,山東省,周生生濟南恒隆店,中國山東省濟南市曆下區泉城路188號恒隆商場三層,10:00AM - 10:00PM,86-0531-5563-8279,117.034695,36.665795
中國,山東省,周生生濟南銀座中心店 ,中國山東省濟南市經十路22799號濟南銀座和諧中心店一層,"09:30AM - 09:30PM (09:30AM - 10:00PM (夏季星期五至六)",86-0531-8161-9458,116.989302,36.652061
中國,山東省,周生生濟南銀座店,中國山東省濟南市濼源大街66號銀座商城三層,"09:00AM - 10:00PM (夏季星期日至四)09:00AM - 10:30PM (夏季星期五至六)09:30AM - 09:30PM (冬季星期日至四)09:30AM - 10:00PM (冬季星期五至六)",86-0531-8613-1119,117.040953,36.66256
中國,山東省,周生生濟南嘉華店,中國山東省濟南市經二路588號濟南嘉華購物廣場一層,"09:00AM-09:30PM (四月至九月)09:30AM - 09:00PM (十月至三月)",86-0531-8591-5880,116.98677,36.663486
中國,山東省,周生生濟寧貴和廣場店,中國山東省濟寧市高新區金宇路59號貴和購物廣場一層,09:30AM - 10:00PM,86-0537-659-6018,116.629839,35.432852
中國,山東省,周生生濟寧貴和中心店,中國山東省濟寧市太白中路16號貴和購物中心二層,09:00AM - 09:30PM; 09:00AM - 10:00PM (星期五至六),86-0537-211-8768 (電話暫停),116.602086,35.409936
中國,山東省,周生生濰坊中百店,中國山東省濰坊市勝利西街233號中百大廈一層,09:30AM - 09:30PM,86-0536-805-1387,119.117313,36.71101
中國,山東省,周生生聊城金鼎店,中國山東省聊城市柳園南路2號金鼎購物中心一層,"09:00AM - 09:30PM (十月至四月)09:00AM - 10:00PM (五月至九月)",86-0635-821-9957,116.000763,36.459715
中國,內蒙古自治區,周生生包頭維多利商廈店,中國內蒙古包頭市昆區鋼鐵大街96號包頭維多利商廈一層,09:30AM - 09:00PM,86-0472-237-2342,109.825803,40.66075
中國,內蒙古自治區,周生生包頭王府井店,中國內蒙古包頭市鋼鐵大街69號包頭王府井百貨一層,09:00AM - 09:00PM,86-0472-229-1881,109.891603,40.67134
中國,內蒙古自治區,周生生呼和浩特維多利商廈店,中國內蒙古自治區呼和浩特市回民區中山路維多利商廈一層,09:00AM - 09:00PM,86-0471-220-5097,111.679979,40.81846
中國,天津市,周生生天津新世界店,中國天津市南開區東馬路138號天津新世界商場一層,10:00AM－09:30PM (星期五至日  09:30AM－10:00PM),86-022-2733-6680,117.201166,39.143558
中國,天津市,周生生天津金元寶店,中國天津市塘沽區解放路668號金元寶商廈一層,09:00AM - 09:00PM,86-022-2586-8291,117.678363,39.02038
中國,天津市,周生生天津樂天店,中國天津市南開區東馬路137號天津樂天百貨二層,10:00AM－09:30PM (星期五至日  10:00AM－10:00PM),86-022-5806-8658,117.202153,39.14086
中國,天津市,周生生天津友誼新都店,中國天津市河北區獅子林大街200號友誼新都百貨一層,10:00AM - 09:30PM (星期六、日 10:00AM - 10:00PM),86-022-6086-1524,117.210603,39.15056
中國,天津市,周生生天津樂賓店,中國天津市和平區南京路128號樂賓百貨一層,10:00AM-09:30PM,86-022-2716-8387,117.206462,39.123118
中國,天津市,周生生天津友誼五號院店,中國天津市和平區曲阜道38號天津友誼精品廣場二層,10:00AM-09:30PM (星期五至日 10:00AM - 10:00PM),86-022-6082-8106,117.227389,39.121287
中國,天津市,周生生天津友誼名都店,中國天津市開發區第一大街86號友誼名都商廈一層,10:00AM - 09:00PM,86-022-6062-3626,117.715483,39.02376
中國,天津市,周生生天津勸業場店,中國天津市和平區和平路290號勸業場一層,09:30AM - 09:00PM,86-022-2723-8508,117.211966,39.12947
中國,天津市,周生生天津金元寶濱海店,中國天津市塘沽開發區黃海路19號金元寶濱海國際購物中心一層,10:00AM - 09:00PM,86-022-2563-5510,117.699096,39.036021
中國,天津市,周生生天津新天地店,中國天津市和平區濱江道208號友誼新天地一層,09:00AM - 08:30PM (星期五至日 09:30AM - 09:30PM),86-022-6086-1006,117.210069,39.127337
中國,天津市,周生生天津友誼店,中國天津市河西區友誼路21號友誼商廈二層,09:30AM-09:30PM(星期五至日 09:30AM-10:00PM),86-022-6086-0275,117.214943,39.09553
中國,天津市,周生生天津海信店,中國天津市和平區解放北路188號海信廣場B1層,09:30AM-10:00PM,86-022-2319-8219,117.229441,39.12042
中國,天津市,周生生天津百盛店,中國天津市和平區和平路162號百盛購物中心一層,09:30AM - 09:30PM (星期五至日 09:30AM - 10:00PM),86-022-8558-6923,117.20323,39.134065
中國,天津市,周生生天津恒隆廣場店,中國天津市和平區興安路166號天津恒隆廣場2層2001,10:00AM - 10:00PM,86-022-2345-9139,117.211095,39.1313
中國,天津市,周生生天津樂天百貨銀河店,中國天津市河西區樂團道9號樂天百貨二層,10:00AM - 09:30PM (星期五至六 10:00AM - 10:00PM),86-022-5890-8233,117.223292,39.093727
中國,北京市,周生生北京王府井店,中國北京市王府井大街253號北京王府井百貨一層,10:00AM - 10:00PM,86-010-6528-3822,116.421533,39.91707
中國,北京市,周生生北京北辰店,中國北京市朝陽區北四環中路安立路8號北辰購物中心二層,09:00AM - 10:00PM,86-010-8497-7060,116.418723,39.99692
中國,北京市,周生生北京望京新世界店,中國北京市朝陽區望京廣順南大街16號院1-2號樓新世界利瑩百貨一層,09:00AM - 10:00PM,86-010-8476-4450,116.491583,39.98939
中國,北京市,周生生北京復興門百盛店,中國北京市西城區復興門內大街101號百盛購物中心一層,10:00AM - 10:00PM,86-010-6653-5306,116.369568,39.911004
中國,北京市,周生生北京藍島大廈店,中國北京市朝陽區朝外大街8號北京藍島大廈東區一層,09:30AM - 09:30PM,86-010-5821-4013,116.460763,39.92517
中國,北京市,周生生北京莊勝崇光店,中國北京市宣武區宣武門外大街8號北京莊勝崇光百貨新館一層,10:00AM - 10:00PM,86-010-6310-7998,116.387205,39.89975
中國,北京市,周生生北京君太店,中國北京市西城區西單北大街133號君太百貨一層,09:30AM-09:30PM,86-010-6612-0501,116.384553,39.91258
中國,北京市,周生生北京西單店,中國北京市西城區西單北大街120號西單商場一層,09:30AM - 09:00PM (星期五、六 09:30AM - 09:30PM),86-010-6656-3133 ,116.386502,39.915437
中國,北京市,周生生北京銀座Mall店,中國北京市東城區東直門外大街48號東直門銀座一層,10:00AM - 09:30PM,86-010-8447-7568,116.447183,39.94322
中國,北京市,周生生北京雙安店,中國北京市海澱區北三環西路38號雙安商場一層,10:00AM - 10:00PM,86-010-6211-2318,116.337313,39.96936
中國,北京市,北京顧客體驗中心,中國北京市朝陽區三里屯路19號三里屯Village南區 11號樓,11:00AM - 08:00PM,86-010- 6417-7028,116.465182,39.937047
中國,北京市,周生生北京貴友店,中國北京市建外大街甲5號貴友大厦一層,10:00AM - 10:00PM,86-010-6507-7480,116.462185,39.912122
中國,北京市,周生生北京翠微店,中國北京市海澱區復興路33號翠微大廈一層,09:00AM - 09:30PM (星期五、六 09:00AM - 10:00PM),86-010-6827-1984,116.314863,39.9109
中國,北京市,周生生北京(新世界)店,中國北京市崇文區崇文門外大街3號新世界百貨一層,10:00AM - 10:00PM,86-010-6708-1218,116.429573,39.90102
中國,北京市,周生生北京新世界彩旋店,中國北京市朝陽區建國路93號院萬達廣場A座北京新世界彩旋百貨一層,10:00AM - 10:00PM,86-010-5960-3294,116.483861,39.912057
中國,北京市,周生生北京漢光店,中國北京市西城區西單北大街176號漢光百貨二層,10:00AM - 10:00PM,86-010-6603-1619,116.386886,39.912323
中國,北京市,周生生北京新世界千姿店,中國北京市順義區新順南大街18號北京新世界千姿百貨一層,09:00AM - 09:00PM,86-010-8146-0380,116.663309,40.129544
中國,北京市,周生生三里屯店,中國北京市朝陽區三里屯路19號三里屯Village南區 11號樓,10:00AM－09:30PM,86-010-6417-6677,116.465182,39.937047
中國,北京市,周生生北京貴友金源店,中國北京市海澱區遠大路1號貴友大廈金源店一層,10:00AM－10:00PM,86-010-8887-5036,116.299215,39.96143
中國,北京市,周生生北京翠微牡丹園店,中國北京市海澱區花園路2號翠微大廈一層,09:30AM－09:30PM,86-010-6205-6940,116.378762,39.980238
中國,北京市,周生生北京華聯阜成門店,中國北京市西城區阜外大街一號華聯商場一層,09:15AM - 09:30PM (星期五、六 09:15AM - 10:00PM),86-010-6836-6628,116.365815,39.927291
中國,北京市,周生生北京貴友通州店,中國北京市通州區梨園雲景東路1號貴友大廈一層,10:00AM - 09:-00PM,86-010-5978-0808,116.673258,39.890177
中國,四川省,周生生成都新世界店,中國四川省成都市錦江區鹽市口順城大街8號中環廣場成都新世界百貨一層,09:00AM - 10:00PM (星期五、六 09:00AM - 10:30PM),86-028-8666-7281,104.082903,30.65875
中國,四川省,周生生成都茂業店,中國四川省成都市錦江區東御街19號茂業天地一樓119商鋪,08:45AM - 10:00PM (星期五、六 08:45AM - 10:30PM),86-028-8667-7110,104.081723,30.65955
中國,四川省,周生生成都王府井科華店,中國四川省成都市武侯區科華中路9號王府井購物廣場一樓周生生專櫃,09:15AM-10:00PM (星期五、六 09:15AM - 10:30PM),86-028-8556-5802,104.087459,30.621854
中國,四川省,周生生成都伊藤雙楠店,中國四川省成都市金牛區二環路西一段逸都路6號伊藤洋華堂一樓,09:00AM - 10:00PM,86-028-8744-9500,104.032673,30.64854
中國,四川省,周生生成都九龍倉店,中國四川省成都市錦江區紅星路三段1號成都國際金融中心負一層LG114a商鋪,10:00AM - 10:00PM,86-028-6873-9271,104.092455,30.657766
中國,四川省,周生生成都萬象城店,中國四川省成都市成華區雙慶路8號成都萬象城190號商鋪,10:00AM - 10:00PM (星期五、六 10:00AM - 10:30PM),86-028-8447-5926,104.126553,30.65311
中國,四川省,周生生成都金牛萬達店,中國四川省成都市金牛區一環路3段金牛萬達百貨一層,10:00AM - 10:00PM,86-028-8288-7050,104.080947,30.69235
中國,甘肅省,周生生蘭州王府井店,中國甘肅省蘭州市城關區東崗東路1999號王府井百貨一層,10:00AM - 10:00PM,86-0931-856-1879,103.883873,36.04609
中國,甘肅省,周生生蘭州亞歐商場店,中國甘肅省蘭州市中山路120號蘭州亞歐商場二樓,09:30AM-09:00PM,86-0931-845-7656,103.829393,36.06265
中國,甘肅省,周生生蘭州國芳店,中國甘肅省蘭州市東方紅廣場國芳百貨購物廣場負一層,09:00AM - 10:00PM,86-0931-889-0296,103.856643,36.0545
中國,吉林省,周生生吉林歐亞店,中國吉林省吉林市昌邑區解放東路6號歐亞商都一層,09:00AM - 09:00PM (十一月至三月09:00AM - 08:30PM),86-0432-6337-9850,126.599633,43.85344
中國,吉林省,周生生吉林國貿店,中國吉林省吉林市昌邑區重慶路1188號吉林國貿購物中心一層,夏季 09:30AM-09:00PM 冬季 09:30AM-08:30PM,86-0432-6211-9174,126.579433,43.85243
中國,吉林省,周生生長春卓展店,中國吉林省長春市重慶路1255號卓展購物中心二樓,09:00AM - 08:30PM,86-0431-8848-6069,125.330093,43.89346
中國,吉林省,周生生長春歐亞店,中國吉林省長春市工農大路1128號歐亞商都B座一樓,08:45AM - 08:30PM,86-0431-8565-0345,125.312323,43.87418
中國,吉林省,周生生長春歐亞賣場店,中國吉林省長春市朝陽區開運街5178號歐亞賣場黃金珠寶城一層,09:10AM - 07:40PM,86-0431-8550-4081,125.258513,43.84671
中國,安徽省,周生生合肥百貨大樓店,中國安徽省合肥市長江中路150號合肥百貨大樓一層,08:40AM - 09:00PM,86-0551-6265-2298,117.299053,31.86486
中國,安徽省,周生生合肥金鷹店,中國安徽市合肥市宿州路 4 號金鷹國際購物中心一樓,09:30AM - 09:30PM,86-0551-6265-2258,117.30079,31.861543
中國,安徽省,周生生合肥銀泰店,中國安徽省合肥市長江中路98號銀泰中心二層,09:30AM-10:00PM,86-0551-6267-1558,117.303183,31.86512
中國,安徽省,周生生合肥歡樂頌店,中國安徽省合肥市廬陽區長豐南路66號合肥歡樂頌購物中心一樓,10:00AM - 10:00PM,86-0551-6561-9968,117.273383,31.8801
中國,安徽省,周生生合肥鼓樓店,中國安徽省合肥市宿州路96號鼓樓商廈一層,09:00AM - 09:00PM,86-0551-6263-7737,117.301013,31.86688
中國,安徽省,周生生合肥百大店,中國安徽省合肥市長江中路369號百大CBD購物中心一層, 09:00AM - 09:00PM,86-0551-6285-1652,117.283195,31.86281
中國,安徽省,周生生合肥星光店,中國安徽省合肥市馬鞍山路130號萬達廣場星光珠寶城一層,09:00AM - 09:00PM,86-0551-6287-6616,117.313612,31.860262
中國,安徽省,周生生合肥銀泰城華邦店 ,中國安徽省合肥市政務區潛山路190號銀泰城二樓,10:00AM - 10:00PM,86-0551-6380-1080,117.244213,31.81987
中國,安徽省,周生生蚌埠百大店,中國安徽省蚌埠市華盛街與中山街交叉口百大購物中心一樓,09:00AM - 09:00PM,86-0552-207-7969,117.374794,32.948297
中國,安徽省,周生生馬鞍山八佰伴店,中國安徽省馬鞍山市湖東中路大華國際廣場2棟八佰伴一樓,09:45AM - 09:20PM (星期五、六 09:45AM - 09:50PM),86-0555-718-8868,118.521173,31.68517
中國,安徽省,周生生蕪湖華億店,中國安徽省蕪湖市中山路步行街18號華億國際購物中心A座一層,10:00AM - 10:00PM,86-0553-288-2088,118.381455,31.332993
中國,江西省,周生生宜春青龍店,中國江西省宜春市袁州區東風路283號青龍商廈一層,09:00AM - 10:00PM,86-0795-391-2598,114.399029,27.798599
中國,江西省,周生生南昌天虹店,中國江西省南昌市西湖區中山路318號天虹商場一樓,09:30AM-10:00PM,86-0791-8677-8369,115.903616,28.677986
中國,江西省,周生生南昌百大店,中國江西省南昌市中山路1號南昌百貨一層,10:00AM - 10:00PM,86-0791-8628-0691,115.914653,28.67852
中國,江西省,周生生南昌百盛店,中國江西省南昌市中山路177號百盛購物廣場一層, 10:00AM - 10:00PM,86-0791-8673-3147,115.903233,28.6786
中國,江西省,周生生南昌財富店,中國江西省南昌市八一大道357號財富購物廣場一層,10:00AM - 10:00PM,86-0791-8623-9905,115.915414,28.680442
中國,江蘇省,周生生丹陽華地店,中國江蘇省丹陽市新民中路2號華地百貨一樓,09:30AM-09:50PM,86-0511-8690-5135,119.584423,31.99524
中國,江蘇省,周生生江陰華地店,中國江蘇省江陰市人民中路18號華地百貨一層,09:00AM - 09:20PM (星期五、六 09:00AM - 09:40PM),86-0510-8687-8895,120.287713,31.90783
中國,江蘇省,周生生宜興華地店,中國江蘇省宜興市人民中路227號華地百貨一樓,09:00AM - 09:40PM,86-0510-8790-0236,119.830526,31.36759
中國,江蘇省,周生生昆山商廈店,中國江蘇省昆山市南城河岸2號昆山商廈黃金珠寶城一樓,09:00AM - 09:00PM (星期六、日 08:30AM - 09:00PM),86-0512-5739-5811,120.975813,31.38131
中國,江蘇省,周生生南京中央店,中國江蘇省南京市中山南路79號中央商場一樓,09:30AM-10:00PM(星期五、六 09:00AM-10:15PM),86-025-8472-3936,118.797083,32.04235
中國,江蘇省,周生生南京新街口店,中國江蘇省南京市中山南路3號新街口百貨一樓, 09:00AM - 10:00PM,86-025-8472-2693,118.798177,32.042144
中國,江蘇省,周生生南通八佰伴店,中國江蘇省南通市人民中路47號南通八佰伴一樓,09:00AM - 10:00PM,86-0513-8510-0255,120.876833,32.02013
中國,江蘇省,周生生南通文峰店,中國江蘇省南通市南大街3-12號文峰大世界商場一樓,08:30AM - 09:30PM (星期六、日 08:30AM - 10:00PM),86-0513-8510-0285,120.877373,32.01815
中國,江蘇省,周生生徐州金鷹店,中國江蘇省徐州市中山北路2號金鷹國際購物中心一樓,09:30AM - 09:30PM (星期六、日 09:15AM - 09:45PM),86-0516-8010-6299,117.197483,34.2697
中國,江蘇省,周生生泰州一百店,中國江蘇省泰州市海陵北路299號第一百貨一層,09:00AM - 09:30PM (星期五、六 09:00AM - 10:00PM),86-0523-8622-0268,119.928123,32.49799
中國,江蘇省,周生生海門大東方店,中國江蘇省海門市解放中路369號大東方百貨一樓,09:00AM-09:30PM,86-0513-8226-6430,121.193783,31.89805
中國,江蘇省,周生生常州購物中心店,中國江蘇省常州市延陵西路1號常州購物中心二樓,09:30AM - 09:30PM,86-0519-8817-1936,119.974783,31.77802
中國,江蘇省,周生生常州新世紀店,中國江蘇省常州市北大街2-8號新世紀百貨一層,09:30AM - 09:30PM,86-0519-8662-5860,119.966857,31.782545
中國,江蘇省,周生生常州泰富店,中國江蘇省常州市延陵西路95-97號泰富百貨二樓,10:00AM - 09:30PM (星期五、六 10:00AM - 10:00PM),86-0519-8552-7967,119.966691,31.781786
中國,江蘇省,周生生常熟八佰伴店,中國江蘇省常熟市方塔東街9號樓八佰伴一樓,09:30AM - 09:30PM (星期五、六 09:30AM - 10:00PM),86-0512-5279-6956,120.767463,31.64623
中國,江蘇省,周生生張家港人民店,中國江蘇省張家港市步行街35號第一人民商場一樓,08:40AM - 09:10PM,86-0512-5638-2120,120.556093,31.86521
中國,江蘇省,周生生淮安中央店,中國江蘇省淮安市淮海東路142號中央國際新亞廣場一樓,09:00AM-09:30PM (星期五-日 09:00AM-10:00PM),86-0517-8352-1658,119.038633,33.59997
中國,江蘇省,周生生揚州金鷹店,中國江蘇省揚州市汶河南路120號金鷹國際購物中心一層, 09:30AM - 09:00PM (Sat-Sun 09:15AM - 09:00PM),86-0514-8731-8287,119.444723,32.39611
中國,江蘇省,周生生揚州金鷹京華城店,中國江蘇省揚州市京華城路168號京華城購物中心一樓,09:30AM - 10:00PM (星期五、六 09:30AM - 10:30PM),86-0514-8213-0377,119.380661,32.391456
中國,江蘇省,周生生無錫百盛店,中國江蘇省無錫市人民中路127號無錫三陽百盛廣場一樓,09:30AM - 10:00PM (星期五、六 09:30AM - 10:30PM),86-0510-8273-0132,120.312432,31.578728
中國,江蘇省,周生生無錫八佰伴店,中國江蘇省無錫市中山路168號八佰伴一層,星期一至四 09:30AM-09:30PM, 星期五 09:30AM-10:00,星期六、日 09:00AM-10:00PM,86-0510-8273-3033,121.526942,31.304724
中國,江蘇省,周生生無錫大東方店,中國江蘇省無錫市中山路343號無錫商業大廈一樓,09:00AM - 09:30PM,86-0510-8275-1109,120.310423,31.57993
中國,江蘇省,周生生溧陽八佰伴店,中國江蘇省溧陽市燕山路2號八佰伴一樓,09:00AM-09:10PM (星期五、六 09:00AM-09:30PM),86-0519-8726-7182,119.495113,31.42701
中國,江蘇省,周生生鎮江八佰伴店,中國江蘇省鎮江市中山東路288號八佰伴一樓,09:30AM - 10:00PM,86-0511-8805-1880,119.460563,32.2075
中國,江蘇省,周生生蘇州第一百貨店,中國江蘇省蘇州市平江區人民路1381號第一百貨商城一樓,09:30AM - 09:30PM (星期五至六 09:30AM - 10:00PM),86-0512-6581-5813,120.632573,31.3133
中國,江蘇省,周生生蘇州美羅觀前店,中國江蘇省蘇州市觀前街245號美羅百貨負一樓,10:00AM - 10:00PM (星期五至六 10:00AM - 10:30PM),86-0512-6721-1087,120.561243,31.28579
中國,江蘇省,周生生蘇州美羅高新店,中國江蘇省蘇州市高新區長江路211號美羅百貨一樓,10:00AM - 10:00PM,86-0512-6736-2689,120.561033,31.28462
中國,江蘇省,周生生蘇州石路店,中國江蘇省蘇州市石路18號蘇州石路國際商城一樓,09:15AM - 09:30PM (星期五至日 09:15AM - 10:00PM),86-0512-6522-9161,120.61341,31.314651
中國,江蘇省,周生生鹽城金鷹店,中國江蘇省鹽城市建軍中路169號金鷹國際購物中心一樓,09:30AM - 09:30PM,86-0515-8855-7336,120.142653,33.38425
中國,江蘇省,周生生鹽城商業大廈店,中國江蘇省鹽城市建軍中路132號鹽城商業大廈一樓,09:20AM - 09:00PM (星期六至日09:00AM - 09:30PM),86-0515-8886-6896,120.138337,33.388404
中國,河北省,周生生保定保廣店,中國河北省保定市朝陽北大街916號保百購物廣場一層,09:30AM－09:30PM,86-0312-337-3280,115.479671,38.89606
中國,河北省,周生生石家莊先天下店,中國河北省石家莊市橋東區中山東路326號先天下購物中心一層,10:00AM - 09:30PM (星期五-日10:00AM - 10:00PM),86-0311-8593-6067,114.538943,38.04537
中國,河北省,周生生石家莊銀座店,中國河北省石家莊市橋西區中山西路83號銀座商城東購店一層,09:30AM-09:00PM (星期五-日09:30AM - 09:30PM),86-0311-8536-1663,114.495467,38.047586
中國,河北省,周生生石家庄北國店,中國河北省石家莊市中山東路188號北國商城一層,09:00AM - 10:00PM,86-0311-8526-1870,114.522863,38.04568
中國,河北省,周生生石家莊新百店,中國河北省石家莊市中山西路139號新百廣場一層,10:00AM - 09:30PM (星期六、日 09:30AM - 10:00PM),86-0311-8788-0973,114.489373,38.04651
中國,河北省,周生生邢台北國商城店,中國河北省邢台市橋西區中興西大街188號北國商城一層,09:00AM - 10:00PM,86-0319-220-5266,114.488285,37.063988
中國,河北省,周生生邯鄲新世紀店,中國河北省邯鄲市中華大街29號新世紀商業廣場珠寶廣場一層,09:30AM - 09:00PM,86-0310-211-0828,114.507873,36.61334
中國,河北省,周生生保定北國先天下店,中國河北省保定市朝陽北大街799號保定北國先天下購物廣場一層,09:30AM－09:30PM,86-0312-588-3569,115.480513,38.89253
中國,河北省,周生生保定銀座店,中國河北省保定市裕華西區577號保定銀座商城一層,10:00AM - 09:00PM,86-0312-588-3569,115.480513,38.89253
中國,河北省,周生生唐山鳳凰店,中國河北省唐山市北新西道22號唐山鳯凰購物廣場一層,09:00AM - 09:00PM,86-0315-873-1805,118.172303,39.6362
中國,河北省,周生生唐山唐百店,中國河北省唐山市路北區新華道125號唐山百貨大樓一層 (此店裝修 暫停營業), 09:00AM - 09:00PM,86-0315-281-8244,118.191903,39.62872
中國,河北省,周生生滄州華北商廈店,中國河北省滄州市新華東路7號滄州市華北商廈一層,09:00AM - 09:00PM,86-0317-217-6218,116.863794,38.318355
中國,河南省,周生生洛陽王府井店,中國河南省洛陽市西工區中州中路429號王府井百貨一層,09:00AM-09:30PM(星期五至日 09:00AM - 10:00PM),86-0379-6312-1363,112.444433,34.671778
中國,河南省,周生生洛陽王府井購物中心店,中國河南省洛陽市澗西區南昌路139號王府井購物中心百貨一層,09:00AM - 10:00PM,86-0379-6112-9136,112.41516,34.6503
中國,河南省,周生生鄭州新瑪特購物廣場店,中國河南省鄭州市二七路200號大商集團鄭州新瑪特購物廣場一層,10:00AM-10:00PM,86-0371-6625-2567,113.678073,34.75797
中國,河南省,周生生鄭州丹尼斯店,中國河南省鄭州市人民路二號丹尼斯百貨一層,09:30AM - 09:30PM,86-0371-6623-1312,113.686493,34.76033
中國,河南省,周生生鄭州正道店,中國河南省鄭州市金水區花園路8號鄭州正道花園百貨一層,09:30AM - 09:30PM,86-0371-6555-9060,113.693843,34.77203
中國,河南省,周生生鄭州丹尼斯花園店,中國河南省鄭州市鄭花路1號丹尼斯花園店一層,09:30AM - 09:30PM,86-0371-6906-9967,113.694031,34.790064
中國,河南省,周生生鄭州國貿店,中國河南省鄭州市花園路38號大商新瑪特鄭州總店一層,10:00AM - 09:30PM,86-0371-6570-1194,113.692943,34.78829
中國,河南省,周生生鄭州萬象城店,中國河南省鄭州市二七區民主路10號萬象城購物中心B157號商鋪,10:00AM - 09:30PM (星期五、六 10:00AM - 10:00PM),86-0371-8625-6001,113.674388,34.75568
中國,河南省,周生生鄭州丹尼斯大衛城店,中國河南省鄭州市二七路與太康路交叉口丹尼斯大衛城二樓,09:30AM - 09:30PM,86-0371-5655-8902,113.672725,34.762945
中國,青海省,周生生西寧王府井店,中國青海省西寧市城中區西大街40號王府井百貨一層,09:30AM - 09:00PM,86-0971-823-2625,101.78804,36.624209
中國,青海省,周生生西寧王府井二號店,中國青海省西寧市城西區五四西路1號王府井百貨一層,09:30AM - 09:30PM,86-0971-451-8561,101.764213,36.63659
中國,青海省,周生生西寧國芳店,中國青海省西寧市西關大街42-52號西寧國芳百貨1層,10月-4月 09:30AM - 08:30PM (星期五、六09:30AM - 09:00PM) 5月-9月 09:30AM - 09:00PM (星期五、六 09:30AM - 09:30PM),86-0971-858-8924,101.771843,36.630604
中國,重慶市,周生生重慶重百店,中國重慶市渝中區民權路2號重百大樓一層,09:30AM - 09:30PM,86-023-6373-6669,106.588066,29.560009
中國,重慶市,周生生重慶王府井店,中國重慶市沙坪壩三角碑小新街49號王府井百貨一層,09:20AM - 09:50PM (星期五至日09:20AM - 10:00PM),86-023-6539-4601,106.475863,29.56017
中國,重慶市,周生生重慶茂業店周生生,中國重慶市江北區建新北路16號茂業百貨一層,10:00AM - 10:00PM,86-023-6775-5356,106.542143,29.58051
中國,重慶市,周生生重慶星光店,中國重慶市江北區建新北路68號重慶星光68國際名品廣場三層,10:00AM - 10:00PM,86-023-6799-8636,106.542011,29.581208
中國,重慶市,周生生重慶時代店,中國重慶市渝中區鄒容路100號重慶時代廣場四層,10:00AM - 10:00PM,86-023-6382-5897,106.588563,29.5605
中國,重慶市,周生生重慶新世界店,中國重慶市江北區觀音橋步行街6號重慶新世界百貨一層,09:00AM - 10:00PM (星期五: 09:00AM - 10:30PM 星期六: 08:30AM - 10:30PM),86-023-6787-0071,106.544543,29.57635
中國,重慶市,周生生重慶北城店,中國重慶市江北區北城天街6、8號北城天街購物廣場一層,10:00AM - 10:00PM,86-023-6711-8008,106.544423,29.58047
中國,重慶市,周生生重慶西城店,中國重慶市九龍坡區楊家坪珠江路48號西城天街A館LG01,10:00AM - 10:00PM,86-023-6812-8060,106.528433,29.51277
中國,重慶市,周生生重慶世紀新都店,中國重慶市江北區觀音橋步行街7號新世紀百貨世紀新都一層,10:00AM - 10:00PM,86-023-8918-8980,106.540613,29.57999
中國,重慶市,周生生重慶沙重百店,中國重慶市沙坪壩區小新街77號重百大樓一層, 09:45AM - 09:45PM,86-023-6515-0767,106.474376,29.560432
中國,重慶市,周生生重慶新世紀瑞成店,中國重慶市九龍坡區楊家坪正街26號附2號,10:00AM - 10:00PM,86-023-8612-4116,106.526651,29.513719
中國,重慶市,周生生重慶龍湖時代天街店,中國重慶市渝中區長江二路174號龍湖時代天街購物廣場A館-L1-04A,10:00AM - 10:00PM,86-023-6881-0117,106.522845,29.541996
中國,重慶市,周生生重慶新世紀凱瑞店,中國重慶市沙坪霸區雙巷子街6號新世紀百貨凱瑞商都A館一層,10:00AM - 10:00PM,86-023-8892-9375,106.467688,29.563833
中國,浙江省,周生生杭州萬象城店,中國浙江省杭州市富春路701號萬象城地下一層B116號,10:00AM - 09:30PM(星期五至日10:00AM-10:00PM),86-0571-8970-5663,120.227463,30.25367
中國,浙江省,周生生杭州銀泰西湖店,中國浙江省杭州市上城區延安路98號杭州銀泰西湖店一樓,星期一至四: 10:00AM-10:00PM, 星期五: 10:00AM-10:30PM, 星期六: 9:30AM-10:30PM, 星期日: 9:30AM-10:00PM,86-0571-8700-2177,120.176313,30.24684
中國,浙江省,周生生杭州銀泰武林店,中國浙江省杭州市延安路530號銀泰百貨武林店二樓,10:00AM - 10:00PM (星期五： 10:00AM - 10:30PM 星期六：09:30AM - 10:30PM),86-0571-8583-6105,120.175543,30.2706
中國,浙江省,周生生杭州百貨店,中國浙江省杭州市延安路546號武林總店C館1F,09:00AM -09:30PM (星期五、六09:00AM-10:00PM),86-0571-8138-3360,120.175589,30.271858
中國,浙江省,周生生杭州解百店,中國浙江省杭州市解放路251號解百新世紀商廈一層,09:30AM - 10:00PM,86-0571-8792-2381,120.177163,30.25313
中國,浙江省,周生生杭州杭州大廈店,中國浙江省杭州市拱墅區華浙廣場2，3號杭州大廈購物城二樓,10:00AM - 09:30PM (星期五、六 10:00AM - 10:00PM),86-0571-8792-2236,120.171653,30.27745
中國,浙江省,周生生紹興國商店,中國浙江省紹興市解放北路449號紹興國商大廈一樓,09:00AM-10:30PM (星期五、六 09:00AM-10:00PM),86-0575-8509-5600,120.592343,30.00228
中國,浙江省,周生生湖州浙北店,中國浙江省湖州市南街659-697號浙北大廈購物中心一樓,09:15AM-09:00PM (星期五、六 09:15AM-09:30PM),86-0572-208-9593,120.109513,30.87094
中國,浙江省,周生生寧波二百店,中國浙江省寧波市中山東路220號寧波第二百貨商店一樓,09:20AM - 09:30PM,86-0574-8728-6486,121.568673,29.87349
中國,浙江省,周生生嘉興戴夢得店,中國浙江省嘉興市禾興路366號嘉興戴夢得購物中心一層,09:30AM - 09:30PM,86-0573-8208-9727,120.755572,30.76679
中國,海南省,周生生三亞寶盛店,中國海南省三亞市解放2路002號寶盛百貨廣場一樓,09:30AM - 10:30PM (星期五、六 09:30AM - 11:00PM),86-0898-8865-8300,109.517698,18.244271
中國,海南省,周生生海口東方店,中國海南省海口市龍華一橫路99號海口東方廣場一層,09:30AM - 10:30PM (星期六、日 09:00AM - 11:00PM),86-0898-6622-2012,110.349163,20.04188
中國,海南省,周生生海口生生國際店,中國海南省海口市濱海大道26-1號生生國際購物中心二樓233號,09:30AM - 10:00PM,0898-6673-6877,110.333848,20.046045
中國,陝西省,周生生西安賽高店,中國陝西省西安市未央路與鳳城五路十字西南角金花賽高商場一層,10:00AM - 09:30PM,86-029-8621-5166,108.958393,34.33137
中國,陝西省,周生生西安金花店,中國陝西省西安市西大街1號鐘鼓樓廣場世紀金花購物中心地下一層, 09:30AM－10:00PM（四月中旬起）  09:00AM－09:00PM（十一月中旬起）,86-029-8763-1784,108.95661,34.263974
中國,陝西省,周生生西安百盛店,中國陝西省西安市西大街北廣濟街口時代盛典大廈百盛購物中心一層,10:00AM - 10:00PM,86-029-8723-9205,108.950363,34.26363
中國,陝西省,周生生西安開元店,中國陝西省西安市解放市場6號西安開元商城有限公司一層,10:00AM - 10:00PM,86-029-8736-7296,108.959734,34.261483
中國,陝西省,周生生西安高新店,中國陝西省西安市高新技術產業開發區科技路33號世紀金花高新購物中心一層, 10:00AM－10:00PM（四月中旬起）  10:00AM－09:30PM（十月中旬起）,86-029-6296-1069,108.914243,34.2355
中國,陝西省,周生生西安民生店,中國陝西省西安市解放路103號民生百貨一層精品區,09:30AM - 09:00PM,86-029-8748-2128,108.974803,34.26943
中國,陝西省,周生生西安金鷹店,中國陝西省西安市高新技術產業開發區科技路37號金鷹國際購物中心高新店一層 (此店裝修 暫停營業),10:00AM-10:00PM,86-029-8834-4629,108.912883,34.23635
中國,陝西省,周生生西安銀泰店,中國陝西省西安市曲江新區雁南二路北側銀泰城一層,10:00AM - 09:30PM,86-029-8912-6220,108.975069,34.2085
中國,陝西省,周生生西安興正元店,中國陝西省西安市東大街騾馬市1號民生興正元一層,10:00AM - 10:00PM,86-029-8765-9161,108.96176,34.260959
中國,陝西省,周生生西安珠江店,中國陝西省西安市碑林區環城南路東段336號世紀金花時代廣場A座二層,10:00AM - 09:30PM,86-029-8935-8099,108.960463,34.25253
中國,陝西省,西安(金莎國際)店,中國陝西省西安市雁塔區小寨長安中路65號金莎國際購物中心1F-13商舖,10:00AM - 10:00PM,86-029-8965-2867,108.958612,34.223072
中國,陝西省,西安(西市城)店,中國陝西省西安市蓮湖區勞動南路118號西市城購物中心第壹層3F1102A, 3F1101跑商舖,10:00AM - 09:30PM,86-029-8449-4581,108.921529,34.252444
中國,陝西省,周生生寶雞開元店,中國陝西省寶雞市渭濱區經二路154號寶雞開元商城一層,09:50AM - 08:30PM,86-0917-390-3689,107.162663,34.37342
中國,湖北省,周生生十堰人商店,中國湖北省十堰市人民北路1號人民商場購物中心首層,09:00AM - 09:30PM (夏季) 09:00AM - 09:00PM (冬季),86-0719-845-2105,110.797523,32.65571
中國,湖北省,周生生宜昌國貿店,中國湖北省宜昌市西陵區東山大道106號國貿大廈一層,09:20AM-09:20PM (星期五、六09:20AM-09:40PM),86-0717-645-1778,111.307278,30.704866
中國,湖北省,周生生宜昌大洋店,中國湖北省宜昌市夷陵路56號大洋百貨首層,09:30AM-09:30PM (星期五、六09:30AM-09:45PM),86-0717-637-8288,111.302923,30.71066
中國,湖北省,周生生武漢漢街店,中國湖北省武漢市武昌區漢街36號J2-2-14、15號商鋪,10:00AM - 10:00PM,86-027-8818-5976,114.35557,30.558169
中國,湖北省,周生生武漢群光店,中國湖北省武漢市珞瑜路6號武漢群光百貨一層,09:30AM - 09:30PM,86-027-8786-9885,114.366843,30.52859
中國,湖北省,周生生武漢王府井店,中國湖北省武漢市漢口中山大道858號武漢王府井百貨一層,09:30AM-10:00PM,86-027-8270-2084,114.302583,30.58248
中國,湖北省,周生生武漢中商店,中國湖北省武漢市武昌區中南路9號中商廣場一層,09:30AM - 09:30PM,86-027-8730-6070,114.343194,30.539148
中國,湖北省,周生生武漢世貿店,中國湖北省武漢市解放大道686號武漢世貿廣場一層,09:30AM - 09:30PM,86-027-8544-8180,114.280303,30.58334
中國,湖北省,周生生武漢東湖萬達店,中國湖北省武漢市武昌區沙湖大道18號武漢東湖萬達廣場二層,10:00AM - 10:00PM,86-027-8781-9488,114.349783,30.56033
中國,湖北省,周生生武漢眾圓店,中國湖北省武漢市青山區和平大道959號武商眾圓廣場一層,09:30AM - 9:30PM (星期五、六 09:30AM - 10:00PM),86-027-8686-0609,114.387005,30.627523
中國,湖北省,周生生荊門東方店,中國湖北省荊門市中天街43號荊門東方百貨一層,09:00AM-09:00PM,86-0724-233-6986,112.215773,31.032202
中國,湖南省,周生生長沙友誼店,中國湖南省長沙市勞動東路二號友誼商城一層,09:00AM-09:00PM,86-0731-8551-2368,113.006513,28.171206
中國,湖南省,周生生長沙春天店,中國湖南省長沙市黃興中路69號春天百貨有限公司一層,09:00AM-10:00PM,86-0731-8222-6918,112.987163,28.19681
中國,湖南省,周生生長沙五一友誼店,中國湖南省長沙市五一大道368號友誼商店二層,09:00AM-10:30PM,86-0731-8441-2558,113.009073,28.1987
中國,湖南省,周生生長沙步步高店,中國湖南省長沙市岳麓區金星中路428號步步高廣場一層,09:30AM - 10:00PM,86-0731-8970-0980,112.946757,28.221181
中國,湖南省,周生生株洲株百店,中國湖南省株洲市建設中路1號株洲百貨一層,08:30AM - 09:30PM,86-0731-2862-3018,113.152723,27.8505
中國,湖南省,周生生郴州友誼店,中國湖南郴州市國慶路18號友誼中皇城百貨一層,10:00AM - 10:00PM,86-0735-215-4008,113.041523,25.80234
中國,湖南省,周生生湘潭步步高店,中國湖南省湘潭市建設路口1號步步高百貨一層周生生專櫃,09:30AM - 10:00PM (星期五、六 09:30AM - 10:30PM),86-0731-5233-7800,112.930815,27.835858
中國,湖南省,周生生懷化步步高店,中國湖南省懷化市迎豐西路207號步步高百貨一層,09:00AM - 10:30PM,86-0745-277-6698,109.983573,27.55724
中國,湖南省,周生生衡陽晶珠店,中國湖南省衡陽市蒸湘區船山西路2號晶珠廣場1F,09:00AM - 10:00PM,86-0734-818-0221,112.60568,26.909947
中國,貴州省,周生生貴陽星力店,中國貴州省貴陽市中華南路52號貴陽星力百貨荔星名店二樓,10:00AM - 10:00PM,86-0851-8581-7905,106.726563,26.57459
中國,貴州省,周生生貴陽瑞金店,中國貴州省貴陽市瑞金路50號星力百貨瑞金店一層,09:30AM - 09:30PM,86-0851-8528-0219,106.717353,26.5805
中國,貴州省,周生生貴陽元隆店,中國貴州省貴陽市北京路203號銀海元隆商業購物中心一層1F-29A及1F-30A號,10:00AM-10:00PM (星期五-六 10:00AM-10:30PM),86-0851-8688-9433,106.714067,26.594927
中國,貴州省,周生生貴陽金陽國貿店,中國貴州省貴陽市金陽區世紀金源購物中心A座,10:30AM - 10:00PM,86-0851-8413-8550,106.634908,26.602563
中國,雲南省, 周生生昆明金格時光店,中國雲南省昆明市北京路時光俊園金格百貨－時光店一層,10:00AM - 10:00PM,86-0871-6569-2618,102.735613,25.06564
中國,雲南省,周生生昆明金龍店,中國雲南省昆明市白塔路90號金龍百貨二樓,09:00AM - 10:00PM,86-0871-6313-0169,102.736853,25.03974
中國,雲南省,周生生昆明金鷹店,中國雲南省昆明市青年路418號金鷹購物中心一層, 10:00AM - 10:00PM,86-0871-6310-2667,102.727253,25.04259
中國,雲南省,周生生昆明順城店 ,中國雲南省昆明市五華區順城王府井購物中心 E 區一層 E1-02 號鋪,10:00AM - 10:00PM,86-0871-6361-3297,102.717883,25.03783
中國,雲南省,周生生昆明金格匯都店,中國雲南省昆明市白塔路131號金格百貨匯都店二樓,10:00AM - 10:00PM,86-0871-6310-4808,102.737693,25.03879
中國,雲南省,周生生昆明萬達店,中國雲南省昆明市前興路昆明西山萬達廣場一樓,10:00AM-10:00PM (星期五-六 10:00AM-10:30PM) ,86-0871-6459-5981,102.722191,25.008882
中國,黑龍江省,周生生大慶新瑪特店,中國黑龍江省大慶市緯二路39號大慶新瑪特購物休閒廣場一層 (此店裝修 暫停營業),09:00AM - 08:30PM,86-0459-629-6588,125.130713,46.588
中國,黑龍江省,周生生大慶百貨大樓店,中國黑龍江省大慶市薩爾圖區會戰大街22號大慶百貨大樓商場一層,09:00AM - 08:00PM,86-0459-631-8188,125.027583,46.60307
中國,黑龍江省,周生生哈爾濱中央商城店,中國黑龍江省哈爾濱市道里區中央大街 100 號中央商城一層 (此店裝修 暫停營業), 09:00AM - 09:00PM,86-0451-8461-9107,126.630573,45.77488
中國,黑龍江省,周生生哈爾濱卓展店,中國黑龍江省哈爾濱市道里區安隆街 106 號哈爾濱卓展時代廣場百貨一層,10:00AM - 09:00PM,86-0451-8773-6972,126.616613,45.76094
中國,黑龍江省,周生生哈爾濱紅博店,中國黑龍江省哈爾濱市南崗區紅旗大街301號紅博會展購物廣場一層,09:00AM - 09:00PM,86-0451-8227-3658,126.709053,45.75753
中國,黑龍江省,周生生哈爾濱萬達店,中國黑龍江省哈爾濱市香坊區贛水路68號萬達百貨一層,09:30AM - 09:00PM (星期五、六 09:30AM - 09:30PM),86-0451-8771-8297,126.690625,45.743207
中國,黑龍江省,周生生哈爾濱松雷店,中國黑龍江省哈爾濱市南崗區東大直街329號松雷商業大廈一層,09:00AM - 08:00PM,86-0451-5362-7075,126.655742,45.762136
中國,黑龍江省,周生生哈爾濱遠大店,中國黑龍江省哈爾濱市南崗區果戈裡大街378 號哈爾濱遠大購物中心一層及四層,09:30AM - 09:30PM,86-0451-5367-0917,126.654653,45.76307
中國,黑龍江省,周生生哈爾濱麥凱樂店,中國黑龍江省哈爾濱市道裏區尚志大街73號哈爾濱麥凱樂百貨總店二層,09:00AM-09:00PM,86-0451-5898-9632,126.635563,45.77446
中國,黑龍江省,周生生哈爾濱遠大群力店,中國黑龍江省哈爾濱市道裡區群力大道1176號遠大群力購物中心一層,09:30AM-09:00PM,86-0451-5197-2952,126.570328,45.741467
中國,新疆維吾爾自治區,周生生烏魯木齊(友好)店,中國新彊維吾爾自治區烏魯木齊市友好北路518號友好商場一層,周一到周四11:00AM-09:30PM     周五到周日11:00AM-10:00PM 11:00AM－09:30PM（五月至九月：周一至周四）  11:00AM－10:00PM（五月至九月：周五至周日） 11:00AM－09:00PM（十月至四月：周一至周四）  11:00AM－09:30PM（十月至四月：周五至周日）,86-0991-484-0003,87.600803,43.827071
中國,新疆維吾爾自治區,周生生烏魯木齊百盛店,中國新彊維吾爾自治區烏魯木齊市友好南路668號友好百盛購物廣場一層 (此店裝修 暫停營業),10:00AM - 10:00PM,86-0991-455-7763,87.612016,43.807159
中國,新疆維吾爾自治區,周生生烏魯木齊天百店,中國新彊維吾爾自治區烏魯木齊市和平北路16號天山百貨大樓一層,11:00AM - 09:00PM,86-0991-232-7796,87.637279,43.797475
中國,新疆維吾爾自治區,周生生烏魯木齊美美店,中國新彊維吾爾自治區烏魯木齊市友好北路689號美美百貨一層,11:00AM - 10:00PM,86-0991-699-9519,87.600983,43.8236
中國,寧夏回族自治區,周生生銀川國芳店,中國寧夏銀川市興慶區新華東街國芳百貨購物廣場一層,09:30AM－09:15PM（周一至周四）  09:30AM－09:45PM（周五） 09:00AM－09:45PM（周六至周日）,86-0951-609-9249,106.294766,38.46476
中國,寧夏回族自治區,周生生銀川新華店,中國寧夏銀川市興慶區新華東街97號銀川新華百貨商店一層,09:30AM－09:30PM（五月一日起：周一至周五）  09:00AM－09:30PM（五月一日起：周六至周日） 09:30AM－09:00PM（十月一日起：周一至周五）  09:00AM－09:00PM（十月一日起：周六至周日）,86-0951-604-1180,106.293901,38.464471
中國,福建省,周生生泉州新華都店,中國福建省泉州市田安路豐澤商城新華都購物廣場一層,09:30AM - 10:30PM,86-0595-2253-9116,118.618057,24.907228
中國,福建省,周生生泉州大洋店,中國福建省泉州市溫陵路福華商業中心泉州大洋百貨一層,10:00AM - 10:30PM,86-0595-2253-9106,118.606063,24.89767
中國,福建省,周生生泉州浦西萬達店,中國福建省泉州市豐澤區寶洲路689號浦西萬達百貨一層,10:00AM - 10:00PM (星期五、六 10:00AM - 10:30PM),86-0595-2286-9036,118.605056,24.8888
中國,福建省,周生生晉江來雅店,中國福建省晉江市羅山福埔 SM 國際廣場SM百貨一層,10:00AM - 10:00PM,86-0595-8815-0270,118.57886,24.779922
中國,福建省,周生生廈門城市廣場店,中國福建省廈門市湖裏區烏石浦SM城市廣場一期1樓,10:00AM - 10:00PM,86-0592-552-0009,118.138403,24.503511
中國,福建省,周生生廈門思明店,中國福建省廈門市思明區中山路193-215號來雅百貨一層,10:00AM - 10:30PM,86-0592-205-0790,118.093073,24.45712
中國,福建省,周生生廈門巴黎店,中國福建省廈門市中山路76-132號巴黎春天百貨一層,10:00AM - 10:30PM,86-0592-203-7762,118.089473,24.4565
中國,福建省,周生生福州東百店周生生,中國福建省福州市鼓樓區八一七北路84-88號東百集團一樓,09:30AM - 10:30PM,86-0591-8767-6468,119.310563,26.088
中國,福建省,周生生福州元洪店,中國福建省福州市台江路95號東百元洪購物廣場二層,10:00AM-10:30PM,86-0591-8329-2775,119.328424,26.055409
中國,福建省,周生生福州寶龍新華都店,中國福建省福州市工業路193號福州寶龍城市廣場新華都百貨一層,10:00AM - 10:30PM,86-0591-8381-9089,119.311743,26.08914
中國,福建省,周生生福州王府井店,中國福建省福州市鼓樓區五四路128號王府井百貨一層,09:30AM - 10:00PM,86-0591-8750-9209,119.317473,26.09452
中國,福建省,周生生福州萬達百貨店,中國福建省福州市台江區鰲江路8號萬達商業中心萬達百貨一層,周一到周四10:00AM-10:00PM     周五到周日10:00AM-10:30PM,86-0591-8321-0151,119.354214,26.055346
中國,福建省,周生生福州東方店,中國福建省福州市鼓樓區楊橋東路8号東方百貨二層周生生專櫃,09:00AM - 10:00PM,86-0591-8760-4833,119.310388,26.088371
中國,福建省,福州俊賢薈-顧客體驗中心,中國福建省福州市鼓樓區楊橋東路8号東方百貨二層 (此中心裝修 暫停營業),11:00AM - 07:00PM,86-0591-8389-3796,119.310388,26.088371
中國,福建省,周生生福州倉山萬達店,中國福建省福州市倉山區蒲上大道272號萬達廣場萬場百貨一樓,10:00AM - 10:00PM (星期六至日 10:00AM - 10:30PM),86-0591-8330-3395,119.286792,26.038562
中國,廣西壯族自治區,周生生南寧夢之島購物中心店,中國廣西南寧市青秀區古城路5號夢之島購物中心二層,10:00AM - 10:30PM,86-0771-286-3403,108.347619,22.810384
中國,廣西壯族自治區,南寧俊賢薈-顧客體驗中心,中國廣西南寧市青秀區古城路5號夢之島購物中心二層,11:00AM - 7:00PM,86-0771-284-1878,108.347619,22.810384
中國,廣西壯族自治區,周生生南寧萬象城店,中國廣西南寧市青秀區民族大道136號華潤中心萬象城B1層B183-B185號,10:00AM - 10:00PM (星期五、六 10:00AM - 10:30PM),86-0771-582-5011,108.403663,22.81531
中國,廣西壯族自治區,周生生南寧夢之島水晶城店,中國廣西南寧市青秀區金湖路61號夢之島水晶城百貨一層,09:30AM - 10:30PM,86-0771-571-5710,108.381033,22.81982
中國,廣西壯族自治區,周生生南寧夢之島店,中國廣西南寧市民族大道49號夢之島百貨一層,10:00AM - 10:00PM,86-0771-281-1339,108.347343,22.81644
中國,廣西壯族自治區,周生生南寧百盛店,中國廣西南寧市興甯區青雲街18號百盛百貨悅薈店一層,10:00AM - 10:30PM,86-0771-261-0466,108.334393,22.817334
中國,廣西壯族自治區,周生生柳州龍城店,中國廣西柳州市龍城路2號柳州工貿大廈一層,09:30AM - 10:00PM (星期五、六 09:30AM - 10:30PM; 星期日 09:15AM - 10:00PM),86-0772-230-8183,109.423333,24.31543
中國,廣西壯族自治區,周生生柳州步步高廣場店,中國廣西柳州市廣場路10號步步高廣場一層,10:00AM－10:00PM（周一至周四）,86-0772-533-1833,109.421603,24.32322
中國,廣西壯族自治區,周生生柳州風情港店,中國廣西柳州市城中區中山中路9號風情港購物中心A座一層,10:00AM - 10:30PM,86-0772-230-6199,109.423713,24.314406
中國,廣西壯族自治區,周生生桂林微笑堂店,中國廣西桂林市中山中路37號微笑堂商廈一層,09:00AM－10:30PM,86-0773-286-9226,110.306571,25.281163
中國,廣東省,周生生中山益華店,中國廣東省中山市東區中山三路8號益華百貨世紀廣場一樓,10:00AM - 10:00PM,86-0760-8832-6001,113.396234,22.515019
中國,廣東省,周生生江門開平店,中國廣東省江門市開平三埠長沙幕沙路19號首層第4-5卡鋪,09:30AM - 10:00PM,86-0750-232-6338,112.701204,22.371247
中國,廣東省,周生生江門益華店,中國廣東省江門市迎賓大道118號江門益華百貨一層, 09:30AM - 10:20PM (星期五、六 09:30AM - 10:30PM),86-0750-392-8195,113.093303,22.60364
中國,廣東省,周生生佛山富麗華店,中國廣東省佛山市順德區大良清暉路150號富麗華大廈一樓1號之一,10:00AM - 09:00PM,86-0757-2233-8263,113.267923,22.83744
中國,廣東省,周生生佛山天佑店,中國廣東省佛山市順德區容桂紅星桂洲大道中63號天佑城首層B003-B005號鋪,10:00AM-10:00PM,86-0757-2290-1389,113.283103,22.76321
中國,廣東省,周生生佛山南海廣場店,中國廣東省佛山市南海區南海大道北49號南海廣場L1-34鋪,10:00AM-10:00PM(星期六、日09:30AM-10:30PM),86-0757-8622-7128,113.151183,23.04578
中國,廣東省,周生生佛山興華店,中國廣東省佛山市祖廟路42號之一佛山興華商場 1C01,09:30AM - 10:30PM,86-0757-8262-3522,113.123023,23.03089
中國,廣東省,周生生東莞海雅店,中國廣東省東莞市東城區崗貝東城大道世博廣場A區海雅百貨一層,09:30AM - 10:30PM,86-0769-8899-0669,113.788063,23.0345
中國,廣東省,周生生深圳金光華店,中國廣東省深圳市羅湖區人民南路金光華廣場B1層B1-086號,10:00AM - 10:00PM (星期五、六 10:00AM - 10:30PM),86-0755-8261-1266,114.131886,22.542308
中國,廣東省,周生生深圳南山茂業店,中國廣東省深圳市南山區文化中心區海德二路茂業時代廣場一樓,09:30AM - 10:30PM,86-0755-8639-9036,113.941886,22.522397
中國,廣東省,周生生深圳海雅繽紛城店,中國廣東省深圳市寶安區建安一路99號海雅繽紛城一層L166號鋪,10:00AM - 10:00PM (星期五、六 10:00AM - 10:30PM),86-0755-8629-8244,113.918029,22.562551
中國,廣東省,周生生深圳萬象店 ,中國廣東省深圳市羅湖區寶安南路1881號萬象城負一樓B78商鋪,10:00AM - 10:00PM (星期五、六 10:00AM - 10:30PM),86-0755-8269-0192,114.122073,22.54257
中國,廣東省,周生生深圳太陽百貨店,中國廣東省深圳市羅湖區東門解放路2001號萬太陽百貨一樓,10:00AM - 10:30PM,86-0755-8239-3903,114.129583,22.54842
中國,廣東省,周生生深圳萬象城二期店,中國廣東省深圳市羅湖區寶安南路1881號華潤君悅酒店D棟S238商鋪,10:00AM - 10:00PM,86-0755-2265-5246,114.122608,22.539933
中國,廣東省,周生生深圳茂業百貨專櫃,中國廣東省深圳市福田區華強北路2006號茂業百貨一期一層1041-A鋪周生生專櫃,09:30AM - 10:30PM,86-0755-8301-9455,114.097823,22.54834
中國,廣東省,周生生深圳東門店,中國廣東省深圳市東門中路2047號茂業百貨首層,09:00AM - 10:30PM,86-0755-2516-2746,114.132833,22.54993
中國,廣東省,周生生深圳Coco Park店,中國廣東省深圳市福田區福華三路福田星河Coco Park一樓L1-J17、J18號商舖,10:00AM - 10:00PM (星期五、六 10:00AM - 10:30PM),86-0755-8321-8413,114.06042,22.539919
中國,廣東省,周生生惠州華貿中心店,中國廣東省惠州市江北區文昌一路九號惠州華貿天地一層1313-1314號單元,10:00AM - 10:00PM (星期五、六 10:00AM - 10:30PM),86-0752-719-0116,114.425943,23.10674
中國,廣東省,周生生湛江廣百店,中國廣東省湛江市人民大道南45號廣百百貨1樓17號,09:30AM-10:00PM,86-0759-210-6966,110.417823,21.19808
中國,廣東省,周生生湛江鑫海店,中國廣東省湛江市霞山區海濱大道南18號鑫海名城一層,09:00AM - 09:00PM,86-0759-210-0116,110.425833,21.205409
中國,廣東省,周生生廣州太古匯店,中國廣東省廣州市天河區天河路383號太古匯商場裙樓MU層04號,10:00AM - 10:00PM,86-020-3868-2409,113.343793,23.13669
中國,廣東省,周生生廣州天河店,中國廣東省廣州市天河路208號天河城廣場天河城百貨3樓 ,10:00AM - 10:15PM (星期五、六 10:00AM - 10:45PM),86-020-8559-0011,113.33403,23.13511
中國,廣東省,周生生廣州萬達店,中國廣東省廣州市白雲區雲城東路507號萬達百貨首層,星期一至四: 10:00AM-10:00PM, 星期五至日: 10:00AM-10:30PM,86-020-3668-9305,113.278973,23.17569
中國,廣東省,周生生廣州廣百時尚店,中國廣東省廣州市越秀區中山四路395號廣百黃金珠寶大廈二樓, 10:00AM - 10:00PM,86-020-8302-7004,113.280823,23.12836
中國,廣東省,周生生廣州廣百店,中國廣東省廣州市北京路295號廣州百貨大廈夾層 ,09:45AM - 10:00PM,86-020-8319-2669,113.280253,23.12643
中國,廣東省,周生生廣州新大新店,中國廣東省廣州市中山五路4號廣州市新大新公司一層,09:45AM - 10:15PM,86-020-8336-7087,113.280062,23.128724
中國,廣東省,周生生廣州番禺店,中國廣東省廣州市番禺區市橋繁華路38號番禺友誼商店首層, 10:00AM－09:30PM (星期五、日：10:00AM－09:45PM 星期六：10:00AM－10:00PM）,86-020-3451-1184,113.373043,22.945
中國,廣東省,周生生廣州廣百珠江新城店,中國廣東省廣州市天河區珠江新城高德置地廣場一期風尚廣百首層,10:00AM - 09:30PM,86-020-3883-8453,113.333715,23.123028
中國,廣東省,周生生廣州廣百中怡店,中國廣東省廣州市天河區天河路200號廣百中怡店一樓20號鋪, 10:00AM－10:00PM (星期五：10:00AM－10:30PM 星期六：09:45AM－10:30PM）,86-020-6288-2280,113.332733,23.13625
中國,廣東省,周生生廣州友誼店,中國廣東省廣州市環市東路369號廣州友誼商店五樓,09:45AM - 09:45PM,86-020-8349-8103,113.298553,23.14052
中國,廣東省,周生生廣州名盛廣場店,中國廣東省廣州市越秀區北京路238號名盛廣場一層108自編1B29號單元,10:00AM－10:00PM,86-020-8334-2363,113.280533,23.126016
中國,遼寧省,周生生大連麥凱樂西安路店 ,中國遼寧省大連市沙河口區西安路123號大連麥凱樂(西安路)商場一層,09:00AM-09:00PM,86-0411-8389-6536,121.598432,38.914543
中國,遼寧省,周生生大連麥凱樂店,中國遼寧省大連市中山區青泥街57號麥凱樂大連商場一層,09:00AM - 09:00PM,86-0411-8230-5906,121.646963,38.91918
中國,遼寧省,周生生大連友誼店,中國遼寧省大連市中山區人民路8號友誼商城二層,09:30AM - 09:00PM,86-0411-8280-6787,121.657323,38.92521
中國,遼寧省,周生生大連新瑪特店,中國遼寧省大連市中山區青三街1號大商新瑪特購物休閒廣場一層周生生專櫃,09:00AM－09:00PM,86-0411-8369-5951,121.645019,38.919244
中國,遼寧省,周生生撫順中興店,中國遼寧省撫順市新撫區西一路四號中興時代廣場一層,09:00AM - 08:30PM (星期五、六 09:00AM - 09:00PM),86-024-5260-7675,123.911303,41.86413
中國,遼寧省,周生生撫順百貨大樓店,中國遼寧省撫順市新撫區東一路10號撫順百貨大樓三層,09:00AM - 09:00PM,86-024-5806-5960,123.916184,41.866525
中國,遼寧省,周生生盤錦興隆店,中國遼寧省盤錦市興隆台區中興路103號興隆大廈二樓,09:00AM - 10:00PM,86-0427-266-0978,122.079883,41.131
中國,遼寧省,周生生盤錦麥凱樂店,中國遼寧省盤錦市興隆台區步行街南麥凱樂盤錦店一層,09:00AM - 09:00PM,86-0427-325-1768,109.517655,18.244266
中國,遼寧省,周生生鞍山百盛店,中國遼寧省鞍山市鐵東區二道街88號鞍山天興百盛一樓,09:00AM - 08:30PM,86-0412-222-5880,123.002482,41.117723
中國,遼寧省,周生生鞍山新瑪特店,中國遼寧省鞍山市鐵東區勝利南路42號鞍山新瑪特購物廣場一層,09:30AM - 09:00PM,86-0412-899-9397,123.007713,41.11346
中國,遼寧省,周生生錦州百貨大樓店,中國遼寧省錦州市中央大街二段67號錦州百貨大樓A座一層,十月至四月 09:00AM - 08:30PM, 五月至九月 09:00AM - 09:00PM,86-0416-313-1920,121.151323,41.11886
中國,遼寧省,周生生錦州千盛店,中國遼寧省錦州市淩河區上海路4段2號錦州千盛購物廣場一層,09:00AM－09:00PM,86-0416-213-1945,121.152228,41.123673
中國,遼寧省,周生生瀋陽萬象城店,中國遼寧省瀋陽市和平區青年大街288號瀋陽萬象城 B128,10:00AM - 10:00PM (十一月至三月10:00AM - 09:30PM),86-024-3137-9787,123.445905,41.779127
中國,遼寧省,周生生瀋陽興隆店,中國遼寧省瀋陽市沈河區中街路115號瀋陽興隆大家庭購物中心一層,09:30AM - 10:00PM,86-024-8484-3450,123.467123,41.80269
中國,遼寧省,周生生瀋陽中興店 ,中國遼寧省瀋陽市和平區太原北街86號中興瀋陽商廈方城二層, 09:00AM - 08:00PM,86-024-3160-3978,123.411243,41.79717
中國,遼寧省,周生生瀋陽卓展店,中國遼寧省瀋陽市沈河區北京街7-1號卓展購物中心二層,10:00AM - 09:00PM,86-024-2279-5551,123.445263,41.81111
中國,遼寧省,周生生瀋陽新瑪特店,中國遼寧省瀋陽市大東區小東路1號大商集團新瑪特購物休閒廣場一層,09:30AM - 09:30PM,86-024-2435-1475,123.476453,41.805201
中國,遼寧省,周生生瀋陽歐亞店,中國遼寧省瀋陽市和平區中華路63號歐亞集團瀋陽聯營有限公司一層,09:30AM - 09:30PM,86-024-2328-6045,123.41712,41.792415
香港,九龍區,周生生九龍塘又一城分店,九龍塘又一城LG2, 46-48號,11:00AM - 09:00PM (逢星期六 11:00AM - 09:30PM),852-2265-8322,114.186362,22.339944
香港,九龍區,周生生紅磡分店,紅磡蕪湖街99號,10:00AM - 08:00PM,852-2362-5077,114.197133,22.310143
香港,新界區,周生生大埔分店,大埔廣福道70號B,09:00AM - 08:00PM,852-2653-0838,114.178386,22.451358
香港,新界區,周生生大埔新達廣場分店,大埔新達廣場L1, 15號,10:30AM - 08:30PM,852-2656-6488,114.180187,22.446868
香港,新界區,周生生大埔超級城分店,大埔太和路大埔超級城B區210-211號舖,10:30AM - 09:30PM,852-2790-9348,114.181647,22.454659
香港,港島區,周生生中環旗艦店,中環皇后大道中37號,10:30AM - 08:00PM,852-3583-4150,114.167752,22.28533
香港,港島區,周生生中環國際金融中心分店,中環國際金融中心商場L1層1011-1012號,10:00AM - 08:30PM,852-2295-3882,114.170302,22.288528
香港,新界區,周生生元朗分店,元朗青山公路87號,09:30AM - 08:00PM,852-2476-2556,114.040737,22.447853
香港,新界區,周生生元朗青山公路分店,元朗青山公路134號,10:00AM - 08:00PM,852-2470-7622,114.039539,22.447233
香港,新界區,周生生屯門錦薈坊分店,屯門錦華商場L3, 309-310舖,11:00AM - 09:00PM,852-2452-2181,113.986949,22.396777
香港,新界區,周生生屯門市廣場分店,屯門屯門市廣場１期1178號,10:30AM - 09:30PM,852-3755-4278,113.988426,22.395955
香港,新界區,周生生屯門V city分店,屯門鄉事會路83號, V city, M95號舖,10:00AM - 09:30PM,852-2679-0608,113.985481,22.398738
香港,新界區,周生生上水廣場分店,上水廣場L2, 250-256號,10:00AM - 08:30PM,852-2671-9338,114.139369,22.505523
香港,新界區,周生生上水新都廣場分店,上水新都廣場L2. 255-257號,10:30AM - 09:00PM,852-2639-0713,114.140633,22.505139
香港,九龍區,周生生將軍澳東港城分店,將軍澳東港城L1, 173號,11:00AM - 09:00PM,852-2628-5278,114.27695,22.318939
香港,九龍區,周生生將軍澳新都城分店,將軍澳新都城中心二期商場L1, 1162-1165號,11:00AM - 09:00PM,852-2695-4832,114.269285,22.326079
香港,九龍區,周生生將軍澳 PopCorn 分店,將軍澳唐賢街9號PopCorn, G38-39號,11:00AM - 09:00PM,852-2758-5263,114.271599,22.310347
香港,新界區,周生生沙田新城市廣場分店,沙田新城市廣場L3, 308A及310-311號舖,10:30AM - 10:00PM,852-2607-3198,114.199391,22.383914
香港,港島區,周生生北角分店,北角英皇道395號,10:30AM - 09:00PM,852-2561-8399,114.210851,22.294169
香港,港島區,周生生鰂魚涌太古城分店,鰂魚涌太古城中心1/F, 119號 (此店裝修 暫停營業),11:00AM - 09:00PM (逢星期六 11:00AM - 09:30PM),852-2569-6083,114.228886,22.288609
香港,九龍區,周生生尖沙咀新港中心分店,尖沙咀廣東道30號新港中心G38F號,10:30AM - 09:30PM,852-2735-4622,114.180813,22.300525
香港,九龍區,周生生尖沙咀栢麗大道分店,尖沙咀栢麗大道1-4號,10:30AM - 10:00PM,852-3105-9708,114.183324,22.302374
香港,九龍區,周生生尖沙咀金馬倫道分店,尖沙咀金馬倫道12號,10:30AM - 10:00PM,852-2311-8972,114.184746,22.301527
香港,九龍區,周生生尖沙咀iSQUARE分店,尖沙咀iSQUARE國際廣場地下G04號,10:30AM - 11:00PM,852-2668-4300,114.183293,22.299605
香港,九龍區,周生生尖沙咀加拿芬道分店,尖沙咀加拿芬道53號地下,10:30AM - 10:00PM (逢星期五、六 10:30AM - 10:30PM),852-2721-0278,114.18506,22.302632
香港,九龍區,尖沙咀顧客服務中心,尖沙咀加拿芬道53號2樓,11:00AM - 08:00PM,852-2721-0278,114.18506,22.302632
香港,九龍區,周生生尖沙咀美麗華商場分店,尖沙咀美麗華商場地下G03A-G05號舖,10:30AM - 10:00PM,852-2763-0183,114.183596,22.304092
香港,九龍區,周生生佐敦分店,佐敦彌敦道229號,10:00AM - 10:00PM,852-2730-3241,114.18284,22.307512
香港,九龍區,周生生彌敦道九龍中心分店,佐敦彌敦道192-194號協成行九龍中心地下,10:00AM - 10:00PM,852-2697-7306,114.183532,22.306297
香港,九龍區,周生生彌敦道分店,旺角彌敦道693號,10:00AM - 09:30PM,852-2392-0183,114.180617,22.322779
香港,九龍區,周生生旺角旗艦店,旺角彌敦道628號,10:00AM - 10:00PM,852-2332-0633,114.181322,22.320692
香港,九龍區,周生生旺角雅蘭分店,旺角彌敦道639號雅蘭中心1期地下及一樓,10:00AM - 10:00PM,852-2398-8408,114.180948,22.321162
香港,九龍區,旺角顧客服務中心,旺角彌敦道639號雅蘭中心一樓,11:00AM - 08:00PM,852-2398-8408,114.180948,22.321162
香港,九龍區,周生生旺角新之城分店,旺角彌敦道688號旺角中心一期地下G01-09號,10:00AM - 10:00PM,852-2391-9732,114.1812,22.322707
香港,九龍區,周生生旺角荷里活商業中心分店,旺角彌敦道610號荷李活商業中心地下G7-G12號,10:30AM - 10:00PM,852-3586-8068,114.181646,22.319643
香港,九龍區,周生生旺角新世紀廣場分店,九龍旺角新世紀廣場地鐵樓層M29-M32號舖,10:00AM - 10:00PM,852-3586-2035,114.183682,22.326254
香港,九龍區,周生生圓方分店,九龍柯士甸道西1號圓方商場一樓1077-1077A號,10:00AM - 09:00PM,852-2196-8680,114.173014,22.307774
香港,新界區,周生生荃灣分店,荃灣眾安街63號,10:00AM - 08:30PM (逢星期六 10:00AM - 09:00PM),852-2416-3623,114.127999,22.372514
香港,新界區,周生生荃灣廣場分店,荃灣大壩街4-30號荃灣廣場1樓107號,11:30AM - 09:30PM,852-2405-2280,114.12336,22.374091
香港,新界區,周生生荃新天地分店,荃灣楊屋道1號荃新天地UG層02舖,10:30AM - 08:30PM (逢星期六 10:30AM - 09:00PM),852-2940-1106,114.125285,22.373106
香港,九龍區,周生生深水埗分店,深水埗青山道326號,09:30AM - 07:30PM,852-2386-7564,114.167904,22.341397
香港,九龍區,周生生鑽石山荷里活廣場分店,鑽石山荷里活廣場L1, 149號,11:00AM - 09:00PM (逢星期六 11:00AM - 09:30PM),852-2111-1755,114.213768,22.343597
香港,新界區,周生生青衣城分店,青衣城商場164號,11:00AM - 09:00PM,852-2497-1055,114.118498,22.361942
香港,大嶼山,周生生機場分店,香港國際機場1號客運大樓6樓離港層禁區(北面)6E108號舖,07:00AM - 11:00PM,852-2155-0263,113.944821,22.318633
香港,大嶼山,周生生機場翔天廊分店,香港國際機場二號客運大樓翔天廊5樓5P058號,09:00AM - 09:00PM,852-3559-1098,113.949574,22.319189
香港,大嶼山,周生生迪士尼樂園小鎮珠寶店,大嶼山香港迪士尼樂園度假區美國小鎮大街,09:30AM - 10:00PM,852-3407-3188,114.052765,22.315832
香港,港島區,周生生銅鑼灣分店,銅鑼灣軒尼詩道501號,10:15AM - 10:15PM,852-2893-3677,114.194668,22.283164
香港,港島區,周生生銅鑼灣軒尼詩道分店,銅鑼灣軒尼詩道525號地下及一樓,10:15AM - 10:15PM,852-2891-2422,114.195242,22.283012
香港,港島區,周生生銅鑼灣時代廣場分店,銅鑼灣時代廣場地庫二層B230-B231號,10:30AM - 10:00PM,852-3101-0733,114.193714,22.2813
香港,港島區,周生生銅鑼灣恩平道分店,銅鑼灣恩平道42號亨利中心高層地下,10:30AM - 10:00PM,852-2890-7183,114.19611,22.282075
香港,港島區,銅鑼灣顧客服務中心,銅鑼灣恩平道42號亨利中心1樓,11:00AM - 08:00PM,852-2192-3131,114.19611,22.282075
香港,九龍區,周生生九龍灣德褔廣場分店,九龍灣德褔廣場一期P51號,10:30AM - 09:00PM,852-3105-9558,114.224226,22.326124